1708059904410	Rename package 'com.javatechie'
1708060543983	Rename type 'ProductController'
1708061409096	Rename type 'ProductService'
1708063173206	Delete element
1708065414293	Move package
1708065421771	Move package
1708065426335	Move package
1708065442262	Move package
1708065454704	Move package
1708065486413	Copy package
1708065502053	Copy package
1708065543792	Copy package
1708066223266	Rename package 'com.javatechie'
1708066485827	Rename type 'ProductController'
1708066500083	Delete element
1708075041223	Rename package 'com.javatechie'
1708077195105	Delete element
1708077824382	Delete element
